<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofExample" Database="./ofExample.tags">
  <Environment>
    <![CDATA[
  
  
  ]]>
  </Environment>
  <Project Name="ofExample" Path="ofExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linux" ConfigName="Debug"/>
      <Project Name="ofExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="linux" ConfigName="Release"/>
      <Project Name="ofExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
